package org.atless.hackathon.data

import io.reactivex.Flowable
import io.reactivex.Observable
import io.reactivex.processors.BehaviorProcessor
import io.reactivex.subjects.BehaviorSubject
import org.atless.hackathon.Metrica
import org.atless.hackathon.R

object Model {

    val eventBus: BehaviorProcessor<Long> = BehaviorProcessor.create()

    val channels = mutableListOf(
            Channel(
                    0,
                    "Экстренное",
                    "Нужна помощь!",
                    R.drawable.alert,
                    ArrayList(),
                    "#BB6BD9",
                    true
            ),
            Channel(
                    1,
                    "Мэрия Иннополиса",
                    "Событие и места города Иннополис",
                    R.drawable.govern,
                    ArrayList(),
                    "#F2C94C",
                    true
            ),
            Channel(
                    2,
                    "Администрация УИ",
                    "События и места Университета Иннополис",
                    R.drawable.university,
                    ArrayList(),
                    "#BB6BD9",
                    true
            ),
            Channel(
                    3,
                    "Бар 108",
                    "Первый и главный бар Иннополиса!",
                    R.drawable.bar,
                    ArrayList(),
                    "#BB6BD9",
                    true
            ),
            Channel(
                    4,
                    "Пятерочка г. \"Иннополис\"",
                    "Свежие и вкусные продукты по доступным ценам",
                    R.drawable.ptrchka,
                    ArrayList(),
                    "#BB6BD9",
                    true
            ),
            Channel(
                    5,
                    "Киберспорт",
                    "Рубимся в хиты киберспортивных баталий",
                    R.drawable.games,
                    ArrayList(),
                    "#BB6BD9",
                    false
            ),
            Channel(
                    6,
                    "Python для МЛ-спецов",
                    "Мы делаем машинлернинг!",
                    R.drawable.python,
                    ArrayList(),
                    "#BB6BD9",
                    false
            ),
            Channel(
                    7,
                    "Имя нам - Легион!",
                    "Мы знаем, кто ты.",
                    R.drawable.anon,
                    ArrayList(),
                    "#BB6BD9",
                    false
            ),
            Channel(
                    8,
                    "ИнноГид",
                    "Ищи полную версию на Google Play!\n" +
                            "(нет, серьезно, поищи)",
                    R.drawable.guide,
                    ArrayList(),
                    "#BB6BD9",
                    true
            ),
            Channel(
                    9,
                    "Гадание на картах",
                    "Будь в курсе всех событий хакатона",
                    R.drawable.hackathon,
                    ArrayList(),
                    "#BB6BD9",
                    true
            ),
            Channel(
                    10,
                    "Крути педали",
                    "Встречи велосипедистов",
                    R.drawable.bike,
                    ArrayList(),
                    "#BB6BD9",
                    true
            )
    )

    val events = mutableListOf(Event(0,
            "Задержка шаттла",
            "Шаттл на 16:00 задержится! Отправка в Казань в 16:20.",
            55.747291, 48.742702,
            channels[1].id,
            listOf(
                    EventBlock.DonateBlock(),
                    EventBlock.DateTimeBlock("4 марта 15:00", "5 марта 17:00"))),
            Event(1,
                    "Ремонт",
                    "Лифт ремонтируется и не будет работать до завтра.",
                    55.753612, 48.743199,
                    channels[2].id,
                    listOf()),
            // Hackathon ---------------------------------------------------
            Event(2,
                    "Защиты проектов",
                    "Читальный зал 3его этажа, 15:00",
                    55.753801,
                    48.743166,
                    channels[9].id,
                    listOf()),
            Event(3,
                    "Столовая",
                    "Первый этаж, дальний конец здания. Работает до 20:00",
                    55.754207,
                    48.743391,
                    channels[9].id,
                    listOf()),
            // InnoGuide ---------------------------------------------------
            Event(4,
                    "Университет Иннополис",
                    "",
                    55.753649,
                    48.740931,
                    channels[8].id,
                    listOf(EventBlock.DescriptionBlock("Университет Иннополис — российский вуз," +
                            " специализирующийся на образовании и научных исследованиях в области " +
                            "информационных технологий и робототехники. Студенческий кампус площадью" +
                            " 66 000 кв. метров открылся в Иннополисе в 2015 году.\n\nОсновные направления " +
                            "обучения айти-вуза:\n- Большие данные\n- Искусственный интеллект и робототехника\n" +
                            "- Разработка программного обеспечения\n- Информационная безопасность\n\n" +
                            "В вузе преподают 82 научно-педагогических сотрудника из топ-100 университетах мира " +
                            "с обязательным опытом работы в IT. Преподавание ведётся на английском языке.\n\n" +
                            "Университет сотрудничает c вузами-лидерами мировых рейтингов и крупнейшей в " +
                            "мире лаборатория физики высоких энергий — ЦЕРН. За научно-исследовательские проекты " +
                            "в Университете Иннополис отвечают 13 лабораторий и 3 центра.\n\nОбучение платное. " +
                            "Стоимость программы баклавриата составляет 1 200 000 рублей магистратуры " +
                            "— 1 400 000 рублей в год. Вуз отбирает кандидатов на получение образовательного гранта, " +
                            "который покрывает 100% стоимости обучения. При получении гранта студент берет на себя " +
                            "обязательства успешно завершить программу с получением диплома и выбрать одну из " +
                            "профессиональных траекторий: трудоустройство в партнерскую компанию университета;" +
                            " проведение научных исследований в университете или открытие собственного бизнеса " +
                            "в сфере информационных технологий.\n\nПомимо программ бакалавриата и магистратуры ИТ-вуз " +
                            "даёт дополнительное образования по программам Ресурсного центра, Центра развития карьеры и " +
                            "Айти бизнес-модуля.\n\nВ тесном партнёрстве с Университетом Иннолис работают 100 ведущих ИТ-компаний России."))),
            Event(5,
                    "Спортивный комплекс",
                    "",
                    55.75145,
                    48.74233,
                    channels[8].id,
                    listOf(EventBlock.DescriptionBlock("Спортивно-оздоровительный комплекс «Иннополис»" +
                            " — важная часть экосистемы города, ориентирован на продвижение спортивного и " +
                            "здорового образа жизни среди студентов и жителей Иннополиса.\n\nВ 3-х этажном" +
                            " спортивном комплексе европейского уровня предоставляется широкий спектр современных " +
                            "фитнес-услуг. Уникальный дизайн интерьера, теплая атмосфера и приветливый персонал радуют " +
                            "клиентов и гостей клуба. \n\nОбщая площадь спортивного комплекса составляет 8 500 кв.м.\n\n" +
                            "Посетители спортивного комплекса могут воспользоваться следующими услугами:\n- Тренажерный и кардио залы\n" +
                            "- Групповые программы\n- Боевые искусства/восточные единоборства\n- Бассейн 25 м.\n- Джакузи\n- Хамам и сауна\n" +
                            "- Детский фитнес.\n\nНа территории комплекса работает кафе."))),
            Event(6,
                    "Общажития",
                    "",
                    55.753649,
                    48.740931,
                    channels[8].id,
                    listOf(EventBlock.DescriptionBlock("Студенты Университета Иннополис проживают в комфортабельных номерах современного кампуса." +
                            " Каждый номер оборудован всей необходимой бытовой техникой и новой мебелью, имеет отдельную кухню и санузел." +
                            " На всей территории кампуса доступен бесплатный Wi-Fi. Для студентов работают клининг-сервис и прачечная.\n\n" +
                            "Территория кампуса круглосуточно охраняется, а студенты имеют доступ на территорию в любое время суток. " +
                            "Все 4 жилых корпуса соединены с учебно-лабораторным корпусом тёплым переходом." +
                            " На территории кампуса располагаются 3 столовые."))),
            Event(7,
                    "Технопарк им.А.С.Попова",
                    "",
                    55.75193,
                    48.75233,
                    channels[8].id,
                    listOf(EventBlock.DescriptionBlock("Административно-деловой центр им. Александра " +
                            "Степановича Попова общей площадью 40 000 кв.м. рассчитан на 2 200 рабочих мест.\n\n" +
                            "В бизнес-центре созданы условия для комфортной работы сотрудников компаний-резидентов и партнеров." +
                            " Деловой центр включает в себя:\n- готовые офисные помещения формата «open space»,\n" +
                            "- многофункциональный конференц-зал на 365 посадочных мест,\n- развитую ICT-инфраструктуру,\n" +
                            "- кафе и зоны общего пользования,\n- зону предоставления сервисных услуг: почта, бакновские отделения, " +
                            "услуги нотариуса,\n- парковочные места на 900 машиномест и велопарковки.\n\n" +
                            "На данный момент свои офисы в Административно-деловом центре уже открыли более 40 компаний резидентов и " +
                            "партнеров. Среди них: Сбербанк-технологии, Яндекс, СКБ Контур, Тинькофф, Барс Груп и многие другие it-компании."))),
            Event(8,
                    "Жилой комплекс",
                    "",
                    55.749005,
                    48.743044,
                    channels[8].id,
                    listOf(EventBlock.DescriptionBlock("Жилой комплекс включает в себя 16 домов с п" +
                            "одземным паркингом и детскими площадками. В шаговой доступности находятся лицей," +
                            " школа, детский сад и парк с мангальной зоной. В зоне жилого комплекса также есть " +
                            "кафе, бар, продуктовый супермаркет и книжный магазин, коворкинг, автомойка и центр красоты.\n\n" +
                            "В аренду сдаются квартиры со всей необходимой техникой и мебелью. " +
                            "Стоимость аренды квартир для тех, кто работает в Иннополисе,  — 7 тысяч рублей в " +
                            "месяц за однокомнатную и 10 тысяч рублей за двухкомнатную квартиры. " +
                            "Приобрести квартиру в собственность можно в комплексе таунхаусов  «Зион» (возможна ипотека)."))),
            Event(9,
                    "Лицей",
                    "",
                    55.74794,
                    48.74668,
                    channels[8].id,
                    listOf(EventBlock.DescriptionBlock("В январе 2016 года в Иннополисе открыт Лицей для " +
                            "одаренных детей по информационно-технологическому и физико-математическому профилям обучения." +
                            " Здесь дети учатся и живут во время учебного периода, начиная с 7 класса.\n" +
                            "Отбор в лицей проводится по конкурсу, в котором учитываются результаты вступительных " +
                            "испытаний по математике и русскому языку, а также портфолио индивидуальных достижений " +
                            "по профильным предметам.\n\nВ процессе обучения используются лучшие практики российского и " +
                            "зарубежного образования и самые передовые методы и технологии. В лицее основной упор сделан на " +
                            "изучение математики, физики, информатики, ведутся дополнительные занятия по английскому языку." +
                            " Кроме того, ученики посещают курсы по программированию и робототехнике, занимаются проектной и " +
                            "исследовательской деятельностью, готовятся к олимпиадам. К образовательному процессу привлекается" +
                            " преподавательский состав Университета Иннополис."))),
            Event(10,
                    "Школа",
                    "",
                    55.7498,
                    48.74855,
                    channels[8].id,
                    listOf(EventBlock.DescriptionBlock("Образование в школе происходит по аналогии с " +
                            "учебными заведениями Великобритании: дети из младших классов учатся отдельно от" +
                            " старшеклассников, а начальная школа объединена с детским садом.\n\n" +
                            "Младшая школа (2-11 лет) включает в себя детский сад и начальную школу. " +
                            "Обучение в школе полного дня рассчитано на всестороннее развитие детей, которым с " +
                            "раннего возраста преподают английский язык, актерское мастерство, ментальную арифметику, " +
                            "робототехнику и другие предметы.\n\nВ старшей школе (с 12 до 18 лет) обучение построено на сочетании" +
                            " международной образовательной программы (Cambridge Primary & Secondary Curriculum) и Российской " +
                            "образовательной программы (ФГОС)."))),
            Event(11,
                    "Медицинский центр",
                    "",
                    55.75656,
                    48.74524,
                    channels[8].id,
                    listOf(EventBlock.DescriptionBlock("Медицинский центр города Иннополис — " +
                            "это современный многопрофильный центр реабилитации и диагностики. Работа " +
                            "центра основывается на использовании самых современных моделей медицинского " +
                            "оборудования, представленных в России в единичных экземплярах, или отсутствующих вообще.\n\n" +
                            "Медцентр — структурное подразделение Республиканской клинической больницы Республики Татарстан. " +
                            "Центр работает в рамках программ обязательного медецинского страхования и дополнительного медицинского" +
                            " страхования, а также оказывает платные медицинские услуги.\n\n" +
                            "Для жителей организован круглосуточным прием врача-терапевта. " +
                            "Записаться на прием, отменить или перенести визит можно как по телефону, так и с помощью бота в telegram." +
                            " На сегодняшний день медицинский центр предоставляет своим пациентам самый высокий уровень безопасности " +
                            "и качества услуг, основанный на индивидуальном комплексном подходе.\n\nВ центре есть поликлиническое " +
                            "звено, специализированная помощь, а также блок неотложной помощи. У пациентов есть возможность не " +
                            "только проконсультироваться, но и получить диагностику и медицинскую реабилитацию после травм и операций " +
                            "на опорно-двигательный аппарат, после операций на сердце, инфаркта или инсульта.Высококвалифицированные врачи" +
                            "  и новейшее медицинское оборудование позволяют в кратчайшие сроки провести реабилитацию пациента."))),
            Event(12,
                    "Дорога перекрыта",
                    "Строительные материалы пролежат на тротуаре два дня",
                    55.750508, 48.745640,
                    channels[1].id,
                    listOf(EventBlock.DateTimeBlock("4 марта 9:00", "7 марта 9:00"))),
            Event(13,
                    "Задержка шаттла",
                    "Шаттл на 16:00 задержится! Отправка в Казань в 16:20.",
                    55.747291, 48.742702,
                    channels[1].id,
                    listOf(EventBlock.DateTimeBlock("5 марта 16:00", "5 марта 16:20"))),
            // Велики
            Event(14,
                    "Расчехляем свои агрегаты",
                    "Зима не помеха! Едем до Свияжского и назад.",
                    55.752999, 48.740506,
                    channels[10].id,
                    listOf(EventBlock.DateTimeBlock("7 марта 18:00", "7 марта 20:00"))),
            Event(15,
                    "Радуемся и едем назад",
                    "Эх, хорошо!",
                    55.758495, 48.724326,
                    channels[10].id,
                    listOf()),
            // Бар 108
            Event(16,
                    "Бонусы в Cava",
                    "Покупай в Cava, зарабатывай бонусы и расплачивайся в баре 108",
                    55.753182, 48.743964,
                    channels[3].id,
                    listOf()),
            Event(17,
                    "Уникальное предложение в баре",
                    "Сегодня - никаких скидок! Приходите и тратьте ваши деньги по полной!",
                    55.748391, 48.741960,
                    channels[3].id,
                    listOf(EventBlock.DonateBlock())),
            // пятерочка
            Event(18,
                    "Воскресные скидки на молочку",
                    "Порадуйте себя вкусным молоком или кефиром.",
                    55.748718, 48.743494,
                    channels[4].id,
                    listOf(EventBlock.DateTimeBlock("4 марта", "5 марта"))),
            // МЛ
            Event(19,
                    "Машинлернинг-дебаты",
                    "Сворачивать или состязаться? Разбираемся в 319 аудитории",
                    55.753586, 48.743725,
                    channels[6].id,
                    listOf(EventBlock.DonateBlock())),
            Event(20,
                    "МЛ в Сбере",
                    "Лекция от специалистов из Сбертеха",
                    55.751540, 48.752555,
                    channels[6].id,
                    listOf(EventBlock.DonateBlock())),
            // киберспорт
            Event(21,
                    "Задротим в лол",
                    "Джойнитесь",
                    55.754167, 48.740182,
                    channels[5].id,
                    listOf()),
            Event(22,
                    "Ищу пати в ПУБГ",
                    "Пацаны, хочу гамать! :(",
                    55.754061, 48.741244,
                    channels[5].id,
                    listOf()),
            Event(23,
                    "Турнир по Warcraft 3",
                    "Вспомним молодость",
                    55.753308, 48.743476,
                    channels[5].id,
                    listOf(EventBlock.DonateBlock())),
            // экстренное
            Event(24,
                    "Застрял в сугробе",
                    "Шел, шел - застрял, не могу вылезти",
                    55.751938, 48.740795,
                    channels[0].id,
                    listOf(EventBlock.DonateBlock())),
            Event(25,
                    "Злые собаки рядом",
                    "Где-то рядом бегают собаки и ругаются - а тут ведь дети!",
                    55.749967, 48.747728,
                    channels[0].id,
                    listOf()),
            Event(26,
                    "Твое первое задание",
                    "Находится здесь, посмотрим, справишься ли ты?",
                    55.752634, 48.732737,
                    channels[7].id,
                    listOf()),
            Event(27,
                    "МЧС предупреждает",
                    "На территории республики Татарстан ожидается метель, ветер до 17 метров в секунду. Будьте внимательны.",
                    55.752288, 48.746119,
                    channels[0].id,
                    listOf(EventBlock.DateTimeBlock("4 марта 15:00", "5 марта 17:00")))
    )

    init {
        // экстренное
        channels[0].events.addAll(listOf(events[24], events[25], events[27]))

        // Мэрия Инно
        channels[1].events.addAll(listOf(events[0], events[12], events[13]))

        // Администрация УИ
        channels[2].events.add(events[1])

        // велики
        channels[10].events.addAll(listOf(events[14], events[15]))

        // 108
        channels[3].events.addAll(listOf(events[16], events[17]))

        // киберспорт
        channels[5].events.addAll(listOf(events[21], events[22], events[23]))

        // мл
        channels[6].events.addAll(listOf(events[19], events[20]))

        // Hackathon
        channels[9].events.addAll(listOf(events[2], events[3]))

        // InnGuide
        channels[8].events.addAll(listOf(events[4], events[5], events[6], events[7],
                events[8], events[9], events[10], events[11]))

        channels[4].events.add(events[18])

        channels[7].events.add(events[26])
    }

    // For event details screen
    var event: Event? = events[0]

    // EventBus is good for us
    private val channelsSubject = BehaviorSubject.createDefault<List<Channel>>(channels)

    fun switchChannelSubscription(channel: Channel) {
        channels.first { it.id == channel.id }.let {
            it.isSubscribed = !it.isSubscribed
            Metrica.sendChannelSwitch(it.id, it.title)
            channelsSubject.onNext(channels)
        }
    }

    val subscribedChannelsObservable: Observable<List<Channel>> = channelsSubject

    fun emitChannels() {
        channelsSubject.onNext(channels)
    }

    fun openEvent(eventId: Long) {
        eventBus.onNext(eventId)
    }

    fun observeAllUnmutedEvents(): Observable<List<Event>> =
            channelsSubject.flatMap { channels ->
                Observable.fromCallable {
                    val list = ArrayList<Event>()
                    channels.forEach { channel ->
                        if (channel.isSubscribed) list.addAll(channel.events)
                    }
                    return@fromCallable list
                }
            }

    fun observeEventClicked(): Flowable<Event> {
        return eventBus.share().onBackpressureLatest()
                .map { eventId -> events.groupBy { event -> event.id }[eventId]?.get(0) }
    }

    fun getChannel(channelId: Long): Channel {
        return channels.groupBy { it.id }[channelId]!![0]
    }
}
